# RealmExampleWithAndWithoutRxJava2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dh28/realmexample/: InstrumentedRealmTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh28/realmexample/: App.java  MainActivity.java  RxUtils.java
app/src/main/java/com/dh28/realmexample/base/: Executor.java  RealmBase.java  RxRealmBase.java
app/src/main/java/com/dh28/realmexample/data/: RxUserRealm.java  UserRealm.java
app/src/main/java/com/dh28/realmexample/datasource/: RxUserRealm.java  UserRealm.java
app/src/main/java/com/dh28/realmexample/model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dh28/realmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
